Views/MainWindow.axaml

<Window 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Avalonia.ShadownButton.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Avalonia.ShadownButton.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="Avalonia.ShadownButton">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <CornerRadius x:Key="CornerRadius">3</CornerRadius>
        <Thickness x:Key="Padding">5,2,5,2</Thickness>
        <Thickness x:Key="BorderThickness">1</Thickness>
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="50%,0%" EndPoint="50%,100%">
            <GradientStops>
                <GradientStop Color="#FBFBFB" Offset="0.1"></GradientStop>
                <GradientStop Color="#EEEEEE" Offset="0.9"></GradientStop>
            </GradientStops>
        </LinearGradientBrush>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="ClipToBounds" Value="False"></Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="ButtonBorder" CornerRadius="0">
                        <ContentPresenter
                            Name="ButtonContent"
                            Padding="{DynamicResource Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button /template/ Border#ButtonBorder">
            <Setter Property="Background" Value="{DynamicResource GradientBackground}"/>
            <Setter Property="BoxShadow" Value="5 5 20 2 Black"/>
        </Style>
    </Window.Styles>

    <Button Content="Click Me!" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

</Window>
